[00:26.92] As quiet as it is tonight
[00:29.62] You'd almost think you were safe
[00:33.04] Your eyes are full of surprises
[00:36.27] They cannot predict my fate
[00:49.77] 
[00:39.77] Waiting underneath the stars
[00:42.79] There's something you should know
[00:46.28] The angels they surround my heart
[00:49.42] Telling me to let you go
[01:01.42] 
[00:53.22] I barely couldn't, I barely couldn't recognize
[00:56.48] But I played right into it, who am I to criticize?
[00:59.78] Somehow I'll get through it and you won't even realize
[01:02.80] Falling through your own disguise
[01:19.30] 
[01:05.90] It's like over and over
[01:07.57] You're pushing me right down to the floor
[01:11.03] I should just walk away
[01:12.66] Over and over, I keep on coming back for more
[01:17.42] I play into your fantasy
[01:29.42] 
[01:19.26] Now that it's over
[01:20.76] You can lie to me right through your smile
[01:23.88] I see behind your eyes
[01:25.97] Now I'm sober, no more intoxicating my mind
[01:47.47] 
[01:30.36] Even the devil wouldn't recognize you, I do
[01:33.47] Even the devil wouldn't recognize you, I do
[01:36.46] Even the devil wouldn't recognize you, I do
[01:39.72] Even the devil wouldn't recognize you, I do, I do, I do
[02:07.22] 
[01:58.41] You almost fooled yourself this time
[02:01.45] Let all the saints be praised
[02:04.64] You hide your sadness behind your smile
[02:07.78] And you keep your lost heartbreaks
[02:24.78] 
[02:11.15] The steps that edge along the ledge
[02:14.19] Is much higher than it seems
[02:17.82] But I've been on that ledge before
[02:20.89] You can't hide yourself from me
[02:36.39] 
[02:24.63] I barely couldn't, I barely couldn't recognize
[02:27.88] But I played right into it, who am I to criticize?
[02:31.26] Somehow I'll get through it and you won't even realize
[02:34.23] Falling through your own disguise
[02:50.73] 
[02:37.27] It's like over and over
[02:38.98] You're pushing me right down to the floor
[02:42.45] I should just walk away
[02:44.06] Over and over, I keep on coming back for more
[02:48.76] I play into your fantasy
[03:00.76] 
[02:50.55] And now that it's over
[02:52.06] You can lie to me right through your smile
[02:55.42] I see behind your eyes
[02:57.19] Now I'm sober, no more intoxicating my mind
[03:18.69] 
[03:01.73] Even the devil wouldn't recognize you, I do
[03:04.75] Even the devil wouldn't recognize you, I do
[03:07.84] Even the devil wouldn't recognize you, I do
[03:11.08] Even the devil wouldn't recognize you, I do, I do, I do
[03:38.58] 
[03:55.83] It's like over and over
[03:57.32] You're pushing me right down to the floor
[04:00.44] I should just walk away
[04:02.40] Over and over, I keep on coming back for more
[04:07.08] I play into your fantasy
[04:08.77] And now that it's over
[04:10.32] You can lie to me right through your smile
[04:13.63] I see behind your eyes
[04:15.52] Now I'm sober, no more intoxicating my mind
[04:20.11] Even the devil wouldn't recognize you, you, you, you
[04:23.90] The devil wouldn't recognize you, you, you
[04:26.61] The devil wouldn't recognize you, you, you-you
[04:30.03] Even the devil wouldn't recognize you, I do, I-I, I do
[04:34.97] You, you, you, you
[04:36.25] The devil wouldn't recognize you, you you, y-y-you, I do
[04:42.22] You, you, even the devil wouldn't recognize you
[04:54.32] I do