[00:11.01] Had to gamble my life, I'm rollin' the dice
[00:14.13] Money ain't got a price, but talk to me nice
[00:16.67] I got my money right, you know they criticize
[00:21.36] But it's alright, I won't be victimized
[00:24.15] Judge and the police takin' my people's lives
[00:27.10] I'm just signin' checks and doin' what's best for mine
[00:29.76] And I ain't gotta do too much 'cause real gon' recognize
[00:33.10] (Yeah, yeah, yeah, yeah-yeah)
[00:47.60] 
[00:33.99] It's written on your face, like you better than me
[00:36.16] I can't get caught up with you bitches, I'm keeping it P
[00:39.48] You gotta keep it P
[00:41.27] Our millennium is the last dying breed (oh yeah, oh yeah)
[01:09.77] 
[00:45.52] Louis on me, my arms strong and you too skinny and scrawny
[00:49.82] You tellin' lies, and I can't fuck with you only
[00:52.77] I tear you up and you gon' never be lonely (yeah)
[00:56.46] I want a Rolls Royce, I want a Maybach
[01:15.46] 
[00:59.44] I want a Hellcat, it cost a hunnid racks
[01:01.96] You sold a lot of cap, they want they money back
[01:04.61] Had to, I crossed 'em out, thank God I made it back
[01:07.86] I never asked for help, nobody gave me that
[01:29.36] 
[01:10.49] We 'bouta ban all that cap, we only stating facts
[01:13.36] And let 'em know how I feel, so I caught my ladies track
[01:16.05] And I always stay on track
[01:18.14] (Yeah, yeah-yeah)
[01:26.64] 
[01:19.24] I'm killin' 'bout my brother and I know that you see
[01:21.90] My new house didn't come with a key, you gotta type it and see
[01:24.68] Fuck your whole game, we smoked the boss, we ain't smokin' no leaf
[01:27.64] We shop online in a vintage store, got thousand-dollar tees
[01:57.14] 
[01:30.59] We passed the bitch right when we done
[01:32.43] She ain't my wife, how could I see her with my son?
[01:35.18] Rockin' Rick Owens, got the ones that say, "Cunt"
[01:37.81] All I do is sit and count racks up by the bunch
[01:40.56] Took her out and paid for lunch
[01:56.06] 
[01:43.15] Rich off of Pyrex
[01:44.66] You can twirl your arm right to left and get a Corvette
[01:47.42] Five or six million dollar Ferrari, don't know what it start at
[01:50.35] I told my teacher I'ma buy more watches 'cause I was tardy
[02:19.35] 
[01:53.03] I started screamin' out the answers before it started
[01:55.92] Added that bitch to my ransom, then went the hardest
[01:58.74] My homie died, I want answers, so we gon' spark it
[02:01.80] We takin' over like cancer and goin' the hardest
[02:25.80] 
[02:04.80] Had to gamble my life, I'm rollin' the dice
[02:07.71] Money ain't got a price, so talk to me nice
[02:10.22] I got my money right and now they criticize
[02:14.53] But it's alright, I won't be victimized
[02:17.89] Judge and the police takin' my people's lives
[02:20.69] I'm just signin' checks and doin' what's best for mine
[02:23.27] And I ain't gotta do too much 'cause real gon' recognize
[02:26.85] (Yeah, yeah, yeah, yeah-yeah)