[00:08.94] Feel a mess, but long night's set the mood
[00:10.78] Watching other's drink too much, much too soon
[00:13.50] Started sometime in the afternoon
[00:21.18] I'm faded
[00:25.68] 
[00:26.18] You like those with nothing left to lose
[00:27.65] Smoking cigarettes and breaking rules
[00:33.64] Look around, no mirror's in the room
[00:36.09] But I can see myself in you
[00:49.59] 
[00:44.24] You found a life in the night
[00:44.91] You fall asleep to the light
[00:46.89] You do what you think is right
[00:48.35] Couldn't care what other's like
[01:03.85] 
[00:49.32] But told your love life's a mess
[00:52.42] Damned if you don't and damned if you do
[00:56.34] Caught your eyes across the room
[01:12.34] 
[00:58.38] I can see myself in you
[01:00.34] You can't remember names in the mornin'
[01:02.78] I can see myself in you
[01:04.44] Good times ain't always good to you
[01:21.94] 
[01:07.04] I can see myself in you
[01:08.39] Go somewhere but dunno where you going
[01:27.39] 
[01:14.80] I can see myself in you
[01:26.30] 
[01:33.66] You're here, you're gone with your friends
[01:36.74] And they don't know how to go home
[01:43.41] I'm only here 'cause my boys are here
[01:44.83] And they don't know how to go alone
[02:02.33] 
[01:50.36] They said it's good to get out the house
[01:52.65] No one cares, I'm jaded, it's true
[01:58.95] You don't have to say it, you are too
[02:03.00] 'Cause I can see myself in you
[02:18.00] 
[02:10.36] I found a life in the night
[02:10.90] I fall asleep to the light
[02:11.69] I do what I think is right
[02:12.97] I couldn't care what other's like
[02:29.47] 
[02:19.88] Told my love life's a mess
[02:20.57] Damned if I don't and damned if I do
[02:21.22] Noticed you from across the room
[02:37.22] 
[02:22.42] I can see myself in you
[02:24.48] You can't remember names in the mornin'
[02:27.67] I can see myself in you
[02:30.54] Good time's ain't always good to you
[02:48.54] 
[02:38.56] I can see myself in you
[02:41.42] Going somewhere but dunno where you going
[02:41.76] I can see myself in you