[00:14.26] Feel like I waited forever for you to arrive
[00:26.55] You took too long perhaps you lost your drive
[00:39.03] You were touched by too many hands
[00:44.82] Why'd you get soft? I don't understand
[00:52.76] They made you apologize
[00:58.90] I can barely recognize you
[01:04.71] Let his love paralyze you
[01:11.40] You know death should inspire you
[01:17.39] You let his love paralyze you
[01:35.63] You followed their flags
[01:38.31] Now you're flapping in the rain
[01:47.40] You took the main drag, denying the coarse terrain
[02:00.68] You were once a firebrand
[02:06.60] How'd you burn out, I can't understand
[02:14.54] They made you apologize
[02:20.78] I can barely recognize you
[02:27.08] Let his love paralyze you
[02:33.16] You know death should inspire you
[02:39.18] You let his love paralyze you
[02:57.23] You brought me liberation
[03:03.98] Fought the contamination
[03:10.31] You left a trail like Dillinger
[03:15.50] Then you joined the congregation
[03:23.50] They made you apologize
[03:29.51] I can barely recognize you
[03:35.82] Let his love paralyze you
[03:42.06] You know death should inspire you
[03:48.14] You let his love paralyze you
[04:00.75] You let his love paralyze you
[04:13.74] Let his love paralyze you
[04:26.06] You let his love paralyze you