[00:12.87] Gotta get real again, gotta get real again
[00:33.87] 
[00:15.63] No, you got niggas and I got bitches
[00:20.96] You got niggas and I got bitches
[00:25.26] You got niggas and I got bitches
[00:29.31] You got niggas
[00:36.31] 
[00:30.99] I want you, I want you
[00:34.93] To turn up on me every night when I see you
[00:37.92] Better recognize when I see you
[00:39.68] I really want you, you, you
[00:41.52] Hit the club for you, you, you
[00:43.43] Lightskin got you new, new, do
[00:45.54] Even look like Lauren London too
[01:01.54] 
[00:47.43] I be tripping, but this money ain't
[00:49.69] Hit the strip, check my money length
[00:51.59] Sorry if my whip covered in dank
[00:53.49] 'Cause I've been rollin' with this skunk all day
[00:55.76] All these bitches know that you're my nigga
[00:57.76] I ain't trippin' off of any of your niggas
[00:59.43] 'Cause I don't care about your nigga, four niggas
[01:01.34] Five niggas, six niggas, I ain't give a shit about shit, nigga (girl, I see you)
[01:41.34] 
[01:04.14] No, you got niggas and I got bitches
[01:09.02] You got niggas and I got bitches
[01:13.08] You got niggas and I got bitches
[01:17.28] You got niggas, I want you
[01:30.28] 
[01:21.20] I want you, to turn up on me
[01:24.44] Every night when I see you
[01:26.20] Better recognize when I see you
[01:27.97] I really want you, you, you
[01:29.76] Hit the club for you, you, you
[01:31.67] Lightskin got you new, new, do
[01:33.87] Even look like Lauren London too
[01:49.87] 
[01:36.03] I be tripping, but this money ain't
[01:37.60] Hit the strip, check my money length
[01:39.83] Sorry if my whip covered in dank
[01:41.90] 'Cause I've been rollin' with this skunk all day
[01:43.82] All these bitches know that you're my nigga
[01:45.83] I ain't trippin' off of any of your niggas
[01:47.64] 'Cause I don't care about your nigga, four niggas
[01:49.34] Five niggas, six niggas, I ain't give a shit about shit, nigga (girl, I see you)
[02:29.34] 
[01:54.21] Only special request fi the gyal dem
[01:57.26] From north, south, east and west
[01:58.88] For the body ah look good you know y'haffi
[02:00.46] God bless, bruk wild, bruk a man spine
[02:04.19] God bless, bruk wild, bruk a man spine
[02:23.19] 
[02:10.27] Girl, you must be doin' magic
[02:14.35] Girl, you must be doin' magic
[02:18.38] Turn fuckin' you to a habit
[02:21.84] I could name a lot of things any other man
[02:24.72] Won't do for you, I do for you
[02:26.52] When I hit you at your condo real late
[02:28.49] Check the scene to see if you straight
[02:30.47] Then cut like it's cake
[02:32.45] I got that feelin' for you, that feelin' that you crave
[02:36.16] Each time I do it for you, I make that bad pussy behave
[03:03.66] 
[02:39.95] Now pop it, bottles, the top is so open
[02:43.24] The budget I'm Party, so fuck it
[02:45.90] The concierge told me my new baby looking like LeToya Luckett
[02:49.46] Let my money get older and older and older and older like Regis
[02:53.51] And she will not fuck with no broke niggas, no, nigga, only the richest
[03:29.01] 
[02:57.07] No, you got niggas and I got bitches
[03:01.63] You got niggas and I got bitches
[03:06.09] You got niggas and I got bitches
[03:09.52] You got niggas
[03:16.52] 
[03:11.74] I want you, I want you
[03:15.72] To turn up on me every night when I see you
[03:18.71] Better recognize when I see you
[03:20.66] I really want you, you, you
[03:22.26] Hit the club for you, you, you
[03:24.15] Lightskin got you new, new, do
[03:26.31] Even look like Lauren London too
[03:42.31] 
[03:28.27] I be tripping, but this money ain't
[03:30.12] Hit the strip, check my money length
[03:32.29] Sorry if my whip covered in dank
[03:34.13] 'Cause I've been rollin' with this skunk all day
[03:36.42] All these bitches know that you're my nigga
[03:38.37] I ain't trippin' off of any of your niggas
[03:40.19] 'Cause I don't care about your nigga, four niggas
[03:42.00] Five niggas, six niggas, I ain't give a shit about shit, nigga (girl, I see you)
[04:22.00] 
[03:46.31] Yeah, shout the girls from the East who know what's good with me
[03:51.22] Shout the ones from the West know what's good with PND
[03:55.82] Stories of you and your girls is all I hear
[03:59.60] Who do you fuck in the city when I'm not there?
[04:02.19] (I owe you time)
[04:02.97] Let's plan somethin' out when I come back from Europe
[04:05.36] Swear I'm withholdin' my urges 'til you get this one-on-one shit like your name Katie Couric
[04:09.14] I gotta get you those snow tires for your Mercedes, I'm glad you reminded me, baby
[04:13.12] All of these things slip my mind it's been crazy
[04:15.08] Bite on your shoulder, I know that's your favorite
[04:40.08] 
[04:17.51] Touching yourself to that video we made a month ago
[04:19.92] You a freak and your cover's blown
[04:21.34] How you talked me into sendin' that to you, I'll never know
[04:23.84] Fuck it girl, I'm 'bout whatever though
[04:25.31] Yeah, I guess a nigga just believe in you and that's proof for you
[04:29.15] Could name a lot of things any other man won't do for you
[04:31.99] I'll do it for you, that's real
[04:47.49] 
[04:34.63] I want you, to turn up on me every night when I see you
[04:38.96] Better recognize when I see you
[04:40.85] I really want you, you, you
[04:42.80] Hit the club for you, you, you
[04:44.33] Lightskin got you new, new, do
[04:46.56] Even look like Lauren London too
[05:02.56] 
[04:48.77] I be tripping, but this money ain't
[04:50.65] Hit the strip, check my money length
[04:52.57] Sorry if my whip covered in dank
[04:54.70] 'Cause I've been rollin' with this skunk all day
[04:56.67] All these bitches know that you're my nigga
[04:58.73] I ain't trippin' off of any of your niggas
[05:00.60] 'Cause I don't care about your nigga, four niggas
[05:02.27] Five niggas, six niggas, I ain't give a shit about shit, nigga (girl, I see you)