[00:07.13] (Warren G)
[00:10.17] The place is here, the time is right
[00:12.76] For the Twinz and Warren G to rip shit tonight, right
[00:39.26] 
[00:15.85] (Trip Locc)
[00:16.57] Hold on tight to your seat
[00:17.94] Comin from the city thats low, urban life near the beach peep
[00:21.26] So come one, come all, fall into my smooth flow
[00:24.15] Its the Trip LO double C yo
[00:26.26] The game is trump tight, ain't no need for you to boo me
[00:29.13] Cuz after its over, all you hoes goin wanna do me
[00:31.71] Its part of the plan to get mine from the jump
[00:34.26] G-Dub hooked it up, so you know its gotta straight bump
[00:37.01] A typical day on the eastside
[00:39.15] A lot of gangstas buck mouths
[00:40.86] And brothas slangin bean pies
[00:42.38] But thats how it goes in the city where I was born
[00:44.67] Familys mourn, niggaz slippin, never gettin born
[00:46.74] So thats why you gotta stay alert,
[00:49.23] Cuz everyday somebody's out, they tryin to put in a little work
[00:52.78] For the hood, or just on the solo
[00:55.34] Walkin in Long Beach real late is a no no
[00:58.13] But dont let me scare you, you do what you gotta do
[01:00.66] Respect is a must, checkin niggaz that try to check you
[01:28.16] 
[01:03.14] (Chorus)
[01:03.86] Y'alls niggaz betta recognize,
[01:06.08] Focus your eyes cuz my homey's high
[01:08.65] Y'alls niggaz betta recognize,
[01:11.24] E.E... E... E... Eastside
[01:23.74] 
[01:13.86] (Warren G)
[01:14.25] Tick, tock, tickin to the Era
[01:16.44] Its Warren G with the Twinz funk Era
[01:19.07] N to the A to the T to the E
[01:21.75] The S to the N to the double O P
[01:37.75] 
[01:24.26] (Wayniac)
[01:24.66] I'm a take you on a trip,
[01:25.85] So keep the game I display mane
[01:27.32] I run it to ya in a gangsta kinda way (hey)
[01:29.86] Its all good when you dealin wit tha Locc
[01:32.45] Stilll blazed the smoke wit the homies and the kin-folk
[01:35.26] And ain't no nigga gonna be takin mine
[01:37.35] I'm servin niggaz with a quicka picka up and on as a nine
[01:40.15] So if you really wanna watch this trigga flow
[01:42.96] Its kinda itchy but I know I shoulda pulled it a long time ago
[01:45.83] Cuz I be connectin like dot to dot
[01:47.86] So when it gets hot well I gotta shake the spot
[01:51.01] And move to that other level see Wayniac comin through in 94 LBC
[02:23.01] 
[01:56.02] (Chorus)
[02:00.02] 
[01:56.91] (Twinz)
[02:05.05] Now you know the game and the games complete
[02:09.25] (Whys that?) cuz the Twinz are bringin nuthin but heat
[02:11.99] And ya know you didn't wanna see the Cavi flow
[02:14.76] (What kinda flow) the kinda flow that'll make you slow ya roll (ahh)
[02:48.76] 
[02:17.38] (Warren G)
[02:18.17] So open your eyes and pay attention
[02:20.34] Its two of my homies on a muthafuckin mission
[02:42.84] 
[02:22.23] (Twinz)
[02:22.95] And I, kicks up dust cuz its a must
[02:25.19] And I, acts a fool cuz its my rule
[02:27.95] So need we say more on this topic
[02:30.06] Warren G droppped it
[02:31.24] Put it in track and we locked it
[02:33.77] Nigga did I rock it?
[02:34.78] Nigga did I rock it?
[02:44.78] 
[02:35.86] (Warren G)
[02:36.36] It really doesn't matter cuz its still only poppin
[03:01.36] 
[02:38.88] (Chorus) x2