[00:43.93] Wonderful lady
[00:46.26] Such a beautiful baby
[00:49.90] Gonna teach him what's wrong and what's right
[00:55.37] Gonna show him direction
[00:58.18] With love and affection
[01:00.81] Gonna make his connection in life
[01:06.37] But now things didn't go the way she thought they would
[01:09.10] He think's God is the devil and evil is good
[01:11.85] He probably wouldn't change it even if he could at all
[01:38.85] 
[01:17.34] *CHORUS*
[01:18.25] All you know is what you feel
[01:21.07] You got to read between the lines
[01:23.77] What is not and what is real
[01:26.54] You got to learn how to recognize
[01:29.27] What you're holdin' in your hands
[01:32.07] What you see before your eyes
[01:34.78] If you're gonna understand
[01:37.53] You got to learn how to recognize
[01:54.03] 
[02:02.23] Heart is in danger
[02:05.08] Well, love is a stranger
[02:07.76] When the fear turns the anger to rage
[02:13.22] It's not makin' any sense
[02:16.07] 'Cause you don't know the difference
[02:18.72] Wouldn't know it if it slapped you in the face
[02:24.26] Now it's all mixed up
[02:26.10] It's all a big mistake
[02:27.07] He don't know the difference between love and hate
[02:29.73] He probably wouldn't change it even if he could at all
[02:56.73] 
[02:36.16] *REPEAT CHORUS*
[02:43.66] 
[03:08.96] Why should I understand
[03:11.61] When I could not comprehend what you say
[03:20.89] Just shove it in my face
[03:22.63] But if I cannot be made
[03:25.42] I'm gonna understand
[03:35.42] 
[03:42.67] But now things didn't go the way she thought they would
[03:45.32] He think's God is the devil and evil is good
[03:48.13] He probably wouldn't change it even if he could at all
[04:15.13] 
[03:54.54] *REPEAT CHORUS 2X*
[04:03.54] 
[04:48.53] Recognize