[00:10.77] Had to gamble my life
[00:12.49] I'm rollin' the dice
[00:13.73] My name got a price, but talk to me nice
[00:16.74] I got my money right
[00:19.39] And now they criticize, but it's alright
[00:22.19] I won't be victimized
[00:24.15] Judgin' the police takin' my people lives
[00:26.99] I'm just signin' checks and doin' what's best for mine
[00:29.47] And ain't gotta do too much 'cause real gon' recognize
[00:32.45] (Yeah, yeah, yeah, yeah-yeah)
[00:33.63] It's written on your face, like you better than me
[00:36.18] I can't get caught up with you bitches, I'm keeping' it P
[00:39.03] You gotta keep it P
[00:40.81] My millennium is the last dying breed (oh yeah, oh yeah)
[00:44.82] Louis on me, my arms strong and you too skinny and scrawny
[00:49.30] You don't tell no lies then I can fuck with you only
[00:52.11] I turn you up and you gon' never be lonely (yeah)
[00:55.81] I want a Rolls-Royce, I want a Maybach
[00:58.65] I want a Hellcat,cost a hunnid racks
[01:01.43] You sold a lot of cap, they want they money back
[01:04.41] I toured across the map, thank God I made it back
[01:07.22] I never asked for help, nobody gave me that
[01:10.05] We 'boutta ban all that cap, we only stating facts
[01:12.89] I'ma let 'em know how I feel, check out my latest track
[01:15.79] And I always stay on track (yeah, yeah-yeah)
[01:18.85] I'm killin' 'bout my brother, and I know that you see
[01:21.44] My new house didn't come with a key, you gotta type it and see
[01:24.41] Fuck your whole gang, we smoked the boss
[01:25.83] We ain't smokin' no leaf
[01:27.15] We shop online in vintage store
[01:28.58] Got thousand-dollar tees
[01:29.87] We passed the bitch right when we done
[01:31.95] She ain't my wife, how could I see her with my son?
[01:34.40] Rockin' Rick Owens, got the ones that say, "Cunt"
[01:37.26] All I do is sit and count racks up by the bunch
[01:39.83] Took her out and paid for lunch
[01:42.48] Rich off of Pyrex, you can twirl your arm right to left and get a Corvette
[01:46.92] 5 or 6 M, the LaFerrari, I don't know what I started
[01:49.80] I told my teacher I'ma buy more watches 'cause I was tardy
[01:52.55] I started screamin' out the answers before it started
[01:55.19] Added that bitch to my ransom, then went the hardest
[01:58.03] My homie died, I want answers, so we gon' spark it
[02:00.95] We takin' over like cancer and goin' the hardest
[02:04.51] Had to gamble my life
[02:05.77] Rollin' the dice
[02:07.12] My name got a price, so talk to me nice
[02:09.49] I got my money right
[02:12.65] And now they criticize, but it's alright
[02:15.12] I won't be victimized
[02:17.19] Judgin' the police takin' my people lives
[02:19.99] I'm just signin' checks and doin' what's best for mine
[02:22.49] And ain't gotta do too much 'cause real gon' recognize
[02:25.36] (Yeah, yeah, yeah, yeah-yeah)
[02:31.26] (Yeah, yeah, yeah, yeah-yeah)