[00:02.43] Just gimme the gees an we be clubbin yo
[00:05.52] (Clubbin' yo)
[00:06.33] Yeah a make we please and we be thuggin' now
[00:09.71] (Thuggin' now)
[00:16.71] 
[00:10.38] Sippin' Hennessey an we'll be bubblin yo
[00:13.52] (Bubblin' yo)
[00:14.44] Set we mind at ease we gotta take it slow
[00:34.94] 
[00:18.23] So when yuh see di S.P. floatin', don't provoke him
[00:20.39] Cau di girls we be pokin', ganja smokin'
[00:22.85] Best ting fi di recreation
[00:24.10] A fi get the best girls inna every nation
[00:44.60] 
[00:26.65] Topper girls we be promotin' and supportin'
[00:28.50] And dem love how we flow king here them shouting
[00:31.48] First class ticket invitation girls from
[00:33.19] New York, England and Jamaica
[00:47.69] 
[00:34.59] Everyday, we be burnin' not concernin' what nobody wanna say
[00:39.90] We be earnin' dollars turnin'g cau we mind deh pon we pay
[00:43.84] Haulin' gold an' oil an diamonds 'cause we need them every day
[00:48.48] Recognize it, we pimpin' as we ridin'?
[01:07.48] 
[00:52.06] Girls them a page me waan fi raise me
[00:53.06] True me write nuff tune and drive them crazy
[00:55.81] Well I man a true born Jamaican
[00:57.05] Ready fi the girls them inna every situation
[01:19.05] 
[00:58.73] We a the gal dem pro, them know we flow
[01:01.07] With the lyrical content that make them dip low and
[01:03.51] Make the club keep jumpin'
[01:05.06] Turn up the bass make we here when it pumpin'
[01:27.56] 
[01:07.39] Summertime bounce to the music people choose it
[01:09.03] Sean da P gal a cruise with... well reputed cause?
[01:11.49] We a the girls them champion
[01:13.45] And got nuff a them like the great king Solomon
[01:36.95] 
[01:15.26] Many girls inna my eye sight sexy dress type
[01:17.41] When them ready fi a hype night
[01:19.09] Just gimme di light an'
[01:20.37] Make we blaze in the roof we haffi raise it again
[01:44.87] 
[01:24.39] We be burnin' not concernin' what nobody wanna say
[01:28.31] We be earnin' dollars turnin'g cau we mind deh pon we pay
[01:32.51] Haulin' gold an' oil an diamonds 'cause we need them every day
[01:36.43] Recognize it, we pimpin' as we ridin'?
[01:55.43] 
[01:40.39] Just gimme the gees an we be clubbin yo
[01:43.47] (Clubbin' yo)
[01:44.42] Yeah a make we please and we be thuggin' now
[01:47.33] (Thuggin' now)
[01:54.33] 
[01:48.56] Sippin' Hennessey an we'll be bubblin yo
[01:51.40] (Bubblin' yo)
[01:52.62] Set we mind at ease we gotta take it slow
[02:13.12] 
[01:55.65] So when yuh see di S.P. floatin', don't provoke him
[01:58.40] Cau di girls we be pokin', ganja smokin'
[02:01.14] Best ting fi di recreation
[02:02.42] A fi get the best girls inna every nation
[02:22.92] 
[02:04.38] Topper girls we be promotin' and supportin'
[02:06.61] And dem love how we flow king here them shouting
[02:08.93] First class ticket invitation girls from
[02:11.02] New York, England and Jamaica
[02:25.52] 
[02:12.84] Everyday, we be burnin' not concernin' what nobody wanna say
[02:17.91] We be earnin' dollars turnin'g cau we mind deh pon we pay
[02:22.05] Haulin' gold an' oil an diamonds 'cause we need them every day
[02:26.29] Recognize it, we pimpin' as we ridin'?
[02:45.29] 
[02:29.50] Again, we be burnin' not concernin' what nobody wanna say
[02:34.09] We be earnin' dollars turnin'g cau we mind deh pon we pay
[02:38.29] Haulin' gold an' oil an diamonds 'cause we need them every day
[02:42.26] Recognize it, we pimpin' as we ridin'
[03:00.76] 
[02:45.54] We be burnin' not concernin' what nobody wanna say
[02:50.60] We be earnin' dollars turnin'g cau we mind deh pon we pay
[02:54.74] Haulin' gold an' oil an diamonds 'cause we need them every day
[02:59.11] Recognize it, we pimpin' as we ridin'
[03:17.61] 
[03:02.59] Just gimme the gees an we be clubbin yo
[03:05.16] (Clubbin' yo)
[03:06.83] Yeah a make we please and we be thuggin' now
[03:09.42] (Thuggin' now)
[03:16.42] 
[03:10.85] Sippin' Hennessey an we'll be bubblin yo
[03:13.88] (Bubblin' yo)
[03:15.14] Set we mind at ease we gotta take it slow